# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Mistral API Key
MISTRAL_API_KEY=your_mistral_api_key_here

# Llama API Key
LLAMA_API_KEY=your_llama_api_key_here

# Claude API Key
CLAUDE_API_KEY=your_claude_api_key_here

# Sur System Prompt
SUR_SYSTEM_PROMPT=A helpful and intelligent AI assistant that is knowledgeable about a wide range of topics.

# Azure OpenAI Configuration
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY=your_azure_openai_api_key

# Azure Llama Configuration
AZURE_LLAMA_ENDPOINT=https://your-azure-llama-endpoint.openai.azure.com/
AZURE_LLAMA_CHAT_COMPLETION_ROUTE=/chatcompletion/chats

# Anthropic Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key

# Azure Mistral Configuration
AZURE_MISTRAL_ENDPOINT=https://your-azure-mistral-endpoint.openai.azure.com/
AZURE_MISTRAL_CHAT_COMPLETION_ROUTE=/chatcompletion/chats
AZURE_MISTRAL_API_KEY=your_azure_mistral_api_key

# Server Configuration
PORT=16385